# commerce

./: README.md  build.gradle
doc/: commerce-api.yaml  commerce-db.ddl  init.sql
src/main/java/hello/commerce/: CommerceApplication.java
src/main/java/hello/commerce/auth/: AuthController.java  AuthService.java
src/main/java/hello/commerce/auth/dto/: AuthTokenRefreshRequestV1.java
src/main/java/hello/commerce/auth/model/: RefreshToken.java
src/main/java/hello/commerce/common/error/: GlobalExceptionHandler.java
src/main/java/hello/commerce/common/exception/: BusinessException.java  CustomErrorAttributes.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hello/commerce/common/model/: BaseEntity.java  BusinessException.java  ErrorCode.java
src/main/java/hello/commerce/common/properties/: KakaoPayProperties.java
src/main/java/hello/commerce/common/request/: PageRequestDto.java
src/main/java/hello/commerce/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/hello/commerce/config/: JpaAuditingConfig.java  KakaoPayConfig.java  WebConfig.java
src/main/java/hello/commerce/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/hello/commerce/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/hello/commerce/config/security/: CorsConfig.java  SecurityJwtConfig.java
src/main/java/hello/commerce/order/: OrderController.java  OrderReader.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/hello/commerce/order/dto/: OrderDto.java  OrderListResponseDtoV1.java  OrderListResponseV1.java  OrderRequestV1.java  OrderResponseDtoV1.java  OrderResponseV1.java  UpdateOrderStatusRequestV1.java
src/main/java/hello/commerce/order/model/: Order.java  OrderStatus.java
src/main/java/hello/commerce/payment/: PaymentController.java  PaymentHistoryRepository.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/hello/commerce/payment/dto/: KakaoPayApproveResponseV1.java  KakaoPayReadyReqeustV1.java  KakaoPayReadyRequestV1.java  KakaoPayReadyResponseV1.java
src/main/java/hello/commerce/payment/model/: Payment.java  PaymentHistory.java  PaymentStatus.java
src/main/java/hello/commerce/product/: ProductController.java  ProductReader.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/hello/commerce/product/dto/: ProductListResponseDtoV1.java  ProductListResponseV1.java  ProductResponseDtoV1.java  ProductResponseV1.java
src/main/java/hello/commerce/product/model/: Product.java
src/main/java/hello/commerce/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/hello/commerce/user/dto/: UserJoinRequestV1.java  UserJoinResponseV1.java  UserLoginRequestV1.java  UserLoginResponseV1.java  UserResponseV1.java
src/main/java/hello/commerce/user/model/: User.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/api-examples/common/: get-invalid-page.json  get-invalid-size.json
src/main/resources/api-examples/orders/: get-order-by-id-invalid-order-id-param.json  get-order-by-id-not-found-order.json  get-order-by-id-success.json  get-orders-success.json  post-orders-by-invalid-order-quantity.json  post-orders-insufficient-stock.json  post-orders-not-found-product.json  post-orders-success.json
src/main/resources/api-examples/payments/: get-payments-approve-cancel.json  get-payments-approve-fail.json  get-payments-approve-not-found-payment.json  get-payments-approve-success.json  put-payments-ready-kakao-pay-ready-response-v1.json  put-payments-ready-kakaopay-error.json
src/main/resources/api-examples/products/: get-products-product-list-response-v1.json
src/main/resources/script/: init.sql
src/main/resources/static/: init.sql
src/test/java/hello/commerce/: CommerceApplicationTests.java
src/test/java/hello/commerce/auth/: AuthControllerTest.java
src/test/java/hello/commerce/config/: ControllerTestSupport.java  TestConfig.java
src/test/java/hello/commerce/order/: OrderControllerTest.java  OrderReaderTest.java  OrderResponseV1Test.java  OrderServiceTest.java
src/test/java/hello/commerce/payment/: PaymentControllerTest.java  PaymentServiceTest.java
src/test/java/hello/commerce/product/: ProductControllerTest.java  ProductReaderTest.java  ProductServiceTest.java
src/test/java/hello/commerce/product/model/: ProductTest.java
src/test/java/hello/commerce/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
